Preprocessing Report
====================
Total instances parsed   : 3815
Instances after cleaning : 3815
Train instances (70%)    : 2670
Held-out instances (30%) : 1145
Total individual items   : 519766

Cleaning summary:
  Zero-dimension items removed : 0
  Oversized items removed      : 0
  Duplicate instances removed  : 0
  Malformed instances removed  : 0

Raw dimension ranges:
  Container L: 587.000 - 6000.000
  Container W: 220.000 - 1600.000
  Container H: 233.000 - 2800.000
  Item L: 30.000 - 1500.000
  Item W: 25.000 - 500.000
  Item H: 20.000 - 500.000

Normalized dimension ranges:
  Item L_norm: 0.040000 - 0.500000
  Item W_norm: 0.089286 - 0.555556
  Item H_norm: 0.044643 - 0.343348
