============================================================================================
  BASELINE RESULTS - THESIS METRICS (empirical, 5 independent runs per instance)
============================================================================================
Instance           n  Bins   M-1 SU%  M-2 CSR%  M-3 ET(ms)  M-4 PM(MB)  M-5 Rob
--------------------------------------------------------------------------------------------
BR0/1            122     2      49.9      74.8       51409         0.5     0.00
BR0/3            141     2      49.7      80.1       41779         0.4     0.00
BR0/4             87     2      46.3      81.8       36560         0.2     7.39
BR0/5            162     2      49.9      68.0       51781         0.4     0.00
BR0/6             92     2      46.4      75.2       32832         0.3     7.41
BR0/7             63     3      39.8      77.8       31760         0.1     9.09
BR0/8            121     3      36.6      71.9       34504         0.3     7.43
BR0/9             75     2      42.9      74.9       31595         0.2     9.03
BR0/10           216     2      49.9      76.9       65620         0.7     0.00
BR0/11           105     3      33.1      85.5       34435         0.3     0.00
BR0/12            69     3      39.7      82.3       31924         0.1     9.07
BR0/14           297     2      49.9      66.9      150358         0.9     0.00
BR0/15           184     2      49.8      74.0       36641         0.6     0.00
BR0/17           243     2      49.9      64.7       76771         0.8     0.00
BR0/18           175     2      49.9      71.0       31726         0.6     0.00
BR0/20            61     3      36.6      78.7       30962         0.1     7.45
BR0/21            41     3      39.8      84.9       31229         0.1     9.08
BR0/22            86     3      39.7      75.8       34397         0.2     9.06
BR0/23           192     2      49.9      77.5       93219         0.6     0.00
--------------------------------------------------------------------------------------------
MEAN                            44.7      75.9       48921         0.9     3.95

  Constraint breakdown (last run of last instance):
    Weight-capacity compliance : 100.0%  (overweight bins: 0)
    80% base-support compliance: 74.5%  (violating placements: 49)
    Fragility / LBS            : N/A (no LBS attribute in BR data; thesis uses wtpack)

  NOTE: The baseline does NOT enforce the 80% base-support or
  fragility constraints; CSR < 100% here documents the gap the
  thesis hybrid configurations are designed to close.
============================================================================================

[
  {
    "instance": "1",
    "n_items": 122,
    "runs": 5,
    "bins_mode": 2,
    "SU_mean": 49.91967329597383,
    "CSR_mean": 74.75409836065573,
    "ET_mean": 51409.30942001287,
    "PM_peak": 0.5171375274658203,
    "Rob": 0.0,
    "SU_runs": [
      49.91967329597383,
      49.91967329597383,
      49.91967329597383,
      49.91967329597383,
      49.91967329597383
    ]
  },
  {
    "instance": "3",
    "n_items": 141,
    "runs": 5,
    "bins_mode": 2,
    "SU_mean": 49.70418204018529,
    "CSR_mean": 80.1418439716312,
    "ET_mean": 41779.086099984124,
    "PM_peak": 0.3743629455566406,
    "Rob": 0.0,
    "SU_runs": [
      49.70418204018529,
      49.70418204018529,
      49.70418204018529,
      49.70418204018529,
      49.70418204018529
    ]
  },
  {
    "instance": "4",
    "n_items": 87,
    "runs": 5,
    "bins_mode": 2,
    "SU_mean": 46.290251588421526,
    "CSR_mean": 81.83908045977012,
    "ET_mean": 36560.09219996631,
    "PM_peak": 0.2317981719970703,
    "Rob": 7.393439231948439,
    "SU_runs": [
      49.596698130451635,
      33.06446542030109,
      49.596698130451635,
      49.596698130451635,
      49.596698130451635
    ]
  },
  {
    "instance": "5",
    "n_items": 162,
    "runs": 5,
    "bins_mode": 2,
    "SU_mean": 49.889523363871,
    "CSR_mean": 68.02469135802468,
    "ET_mean": 51781.41653998755,
    "PM_peak": 0.4277305603027344,
    "Rob": 0.0,
    "SU_runs": [
      49.889523363871,
      49.889523363871,
      49.889523363871,
      49.889523363871,
      49.889523363871
    ]
  },
  {
    "instance": "6",
    "n_items": 92,
    "runs": 5,
    "bins_mode": 2,
    "SU_mean": 46.38399554397829,
    "CSR_mean": 75.21739130434783,
    "ET_mean": 32832.42159995716,
    "PM_peak": 0.2523059844970703,
    "Rob": 7.408411936027344,
    "SU_runs": [
      49.69713808283388,
      33.13142538855592,
      49.69713808283388,
      49.69713808283388,
      49.69713808283388
    ]
  },
  {
    "instance": "7",
    "n_items": 63,
    "runs": 5,
    "bins_mode": 3,
    "SU_mean": 39.81650283386763,
    "CSR_mean": 77.77777777777779,
    "ET_mean": 31759.609239990823,
    "PM_peak": 0.1399097442626953,
    "Rob": 9.086831984615698,
    "SU_runs": [
      33.18041902822302,
      49.770628542334535,
      33.18041902822302,
      33.18041902822302,
      49.770628542334535
    ]
  },
  {
    "instance": "8",
    "n_items": 121,
    "runs": 5,
    "bins_mode": 3,
    "SU_mean": 36.55983359045412,
    "CSR_mean": 71.900826446281,
    "ET_mean": 34504.051319975406,
    "PM_peak": 0.3282947540283203,
    "Rob": 7.431843014030509,
    "SU_runs": [
      49.85431853243743,
      33.23621235495829,
      33.23621235495829,
      33.23621235495829,
      33.23621235495829
    ]
  },
  {
    "instance": "9",
    "n_items": 75,
    "runs": 5,
    "bins_mode": 2,
    "SU_mean": 42.8694347087135,
    "CSR_mean": 74.93333333333332,
    "ET_mean": 31595.228980015963,
    "PM_peak": 0.1519031524658203,
    "Rob": 9.030983237483571,
    "SU_runs": [
      49.46473235620788,
      49.46473235620788,
      49.46473235620788,
      32.976488237471926,
      32.976488237471926
    ]
  },
  {
    "instance": "10",
    "n_items": 216,
    "runs": 5,
    "bins_mode": 2,
    "SU_mean": 49.93690182860402,
    "CSR_mean": 76.94444444444444,
    "ET_mean": 65619.80047996622,
    "PM_peak": 0.6965446472167969,
    "Rob": 0.0,
    "SU_runs": [
      49.93690182860402,
      49.93690182860402,
      49.93690182860402,
      49.93690182860402,
      49.93690182860402
    ]
  },
  {
    "instance": "11",
    "n_items": 105,
    "runs": 5,
    "bins_mode": 3,
    "SU_mean": 33.07908175643295,
    "CSR_mean": 85.52380952380952,
    "ET_mean": 34435.22076001391,
    "PM_peak": 0.2659320831298828,
    "Rob": 0.0,
    "SU_runs": [
      33.07908175643295,
      33.07908175643295,
      33.07908175643295,
      33.07908175643295,
      33.07908175643295
    ]
  },
  {
    "instance": "12",
    "n_items": 69,
    "runs": 5,
    "bins_mode": 3,
    "SU_mean": 39.73569623012853,
    "CSR_mean": 82.31884057971016,
    "ET_mean": 31924.394140020013,
    "PM_peak": 0.14888381958007812,
    "Rob": 9.06839048475599,
    "SU_runs": [
      49.669620287660656,
      33.113080191773776,
      33.113080191773776,
      49.669620287660656,
      33.113080191773776
    ]
  },
  {
    "instance": "14",
    "n_items": 297,
    "runs": 5,
    "bins_mode": 2,
    "SU_mean": 49.93690182860402,
    "CSR_mean": 66.86868686868686,
    "ET_mean": 150358.3814200014,
    "PM_peak": 0.9325160980224609,
    "Rob": 0.0,
    "SU_runs": [
      49.93690182860402,
      49.93690182860402,
      49.93690182860402,
      49.93690182860402,
      49.93690182860402
    ]
  },
  {
    "instance": "15",
    "n_items": 184,
    "runs": 5,
    "bins_mode": 2,
    "SU_mean": 49.77663393555651,
    "CSR_mean": 74.02173913043478,
    "ET_mean": 36640.948599996045,
    "PM_peak": 0.6072654724121094,
    "Rob": 0.0,
    "SU_runs": [
      49.77663393555651,
      49.77663393555651,
      49.77663393555651,
      49.77663393555651,
      49.77663393555651
    ]
  },
  {
    "instance": "17",
    "n_items": 243,
    "runs": 5,
    "bins_mode": 2,
    "SU_mean": 49.86045021505755,
    "CSR_mean": 64.69135802469137,
    "ET_mean": 76771.35569998063,
    "PM_peak": 0.7887382507324219,
    "Rob": 0.0,
    "SU_runs": [
      49.86045021505755,
      49.86045021505755,
      49.86045021505755,
      49.86045021505755,
      49.86045021505755
    ]
  },
  {
    "instance": "18",
    "n_items": 175,
    "runs": 5,
    "bins_mode": 2,
    "SU_mean": 49.90092929056598,
    "CSR_mean": 70.97142857142858,
    "ET_mean": 31725.80701999832,
    "PM_peak": 0.5855445861816406,
    "Rob": 0.0,
    "SU_runs": [
      49.90092929056598,
      49.90092929056598,
      49.90092929056598,
      49.90092929056598,
      49.90092929056598
    ]
  },
  {
    "instance": "20",
    "n_items": 61,
    "runs": 5,
    "bins_mode": 3,
    "SU_mean": 36.642994494446924,
    "CSR_mean": 78.68852459016394,
    "ET_mean": 30961.824159999378,
    "PM_peak": 0.14182472229003906,
    "Rob": 7.448747871703079,
    "SU_runs": [
      49.9677197651549,
      33.31181317676993,
      33.31181317676993,
      33.31181317676993,
      33.31181317676993
    ]
  },
  {
    "instance": "21",
    "n_items": 41,
    "runs": 5,
    "bins_mode": 3,
    "SU_mean": 39.78039470089685,
    "CSR_mean": 84.8780487804878,
    "ET_mean": 31229.003899963573,
    "PM_peak": 0.09588813781738281,
    "Rob": 9.078591468391743,
    "SU_runs": [
      33.15032891741404,
      49.725493376121065,
      33.15032891741404,
      33.15032891741404,
      49.725493376121065
    ]
  },
  {
    "instance": "22",
    "n_items": 86,
    "runs": 5,
    "bins_mode": 3,
    "SU_mean": 39.682255874284884,
    "CSR_mean": 75.81395348837209,
    "ET_mean": 34396.58177997917,
    "PM_peak": 0.2279224395751953,
    "Rob": 9.056194447932382,
    "SU_runs": [
      33.06854656190407,
      33.06854656190407,
      33.06854656190407,
      49.60281984285611,
      49.60281984285611
    ]
  },
  {
    "instance": "23",
    "n_items": 192,
    "runs": 5,
    "bins_mode": 2,
    "SU_mean": 49.92828756228892,
    "CSR_mean": 77.5,
    "ET_mean": 93219.37692000065,
    "PM_peak": 0.6313209533691406,
    "Rob": 0.0,
    "SU_runs": [
      49.92828756228892,
      49.92828756228892,
      49.92828756228892,
      49.92828756228892,
      49.92828756228892
    ]
  }
]