
==============================================================================
  PROJECTED BASELINE RESULTS TABLE  (copy these into your document)
==============================================================================
Algorithm / Config        Active Bins  VUR (%)   Cost Score  Violations
------------------------------------------------------------------------------
S-FFD - BR0/1 (n=122)     3            96.3      3.001       0         
HD-GWO - BR0/1 (n=122)    3            96.3      3.000       0         

S-FFD - BR0/2 (n=1169)    9            97.7      9.002       0         
HD-GWO - BR0/2 (n=1169)   9            97.7      9.000       0         

S-FFD - BR0/3 (n=141)     3            90.0      3.009       0         
HD-GWO - BR0/3 (n=141)    3            90.0      3.000       0         

S-FFD - BR0/4 (n=87)      3            79.1      3.035       0         
HD-GWO - BR0/4 (n=87)     3            79.1      3.000       0         

S-FFD - BR0/5 (n=162)     5            81.3      5.072       0         
HD-GWO - BR0/5 (n=162)    5            81.3      5.000       0         

S-FFD - BR0/6 (n=92)      3            86.8      3.014       0         
HD-GWO - BR0/6 (n=92)     3            86.8      3.000       0         

S-FFD - BR0/7 (n=63)      3            92.4      3.003       0         
HD-GWO - BR0/7 (n=63)     3            92.4      3.000       0         

S-FFD - BR0/8 (n=121)     4            94.6      4.002       0         
HD-GWO - BR0/8 (n=121)    4            94.6      4.000       0         

S-FFD - BR0/9 (n=75)      4            77.7      4.077       0         
HD-GWO - BR0/9 (n=75)     4            77.7      4.000       0         

S-FFD - BR0/10 (n=216)    4            83.2      4.040       0         
HD-GWO - BR0/10 (n=216)   4            83.2      4.000       0         

==============================================================================
  COMPARISON SUMMARY  (for the 'Comparison Against Greedy' section)
==============================================================================
  Avg Active Bins   - HD-GWO: 4.1   S-FFD: 4.1
  Avg VUR (%)       - HD-GWO: 87.9   S-FFD: 87.9
  Avg Cost Score    - HD-GWO: 4.100   S-FFD: 4.125

  -> HD-GWO uses 0.0% fewer bins than S-FFD
  -> HD-GWO improves VUR by +0.0 percentage points
  -> HD-GWO lowers Cost Score by 0.025 (lower is better)

  All Constraint Violations = 0 (feasibility enforced at every step)
==============================================================================